PhotoboothApp/Views/MainPage.xaml

<Page x:Class="PhotoboothApp.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:c="using:PhotoboothApp.Converters"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:PhotoboothApp.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:PhotoboothApp.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModels x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <c:ThumbnailToImageConverter x:Name="ThumbnailToImageConverter" />
    </Page.Resources>

    <Page.TopAppBar>
        <AppBar RequestedTheme="Dark">
            <GridView x:Name="thumbsGrid" Height="630" ItemsSource="{Binding Thumbs}"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollMode="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollMode="Disabled">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Width="300" Height="200"
                               Source="{Binding Thumbnail, Converter={StaticResource ThumbnailToImageConverter}}"
                               Stretch="UniformToFill" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </GridView>
        </AppBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid Grid.Row="1" Padding="12,4,0,0">

            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="{Binding SelectedItem.File.Path, ElementName=thumbsGrid}"/>
            </Grid.Background>

        </Grid>

    </Grid>
</Page>

